{
    "short_name": "Zenoss",
    "name": "Zenoss PWA",
    "icons": [
      {
        "src": "./public/launcher-small.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "./public/launcher-medium.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "./public/launcher-large.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./public/splash.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "theme_color": "#001f3f",
    "background_color": "#001f3f",
    "display": "standalone"
  }